{
  "cSpell.words": [
    "alaya",
    "arduino",
    "autoflush",
    "autogenerada",
    "autopct",
    "barh",
    "BOTTOMPADDING",
    "castudillo",
    "clinicalimpresion",
    "Codeable",
    "dateutil",
    "dotenv",
    "fastapi",
    "fhir",
    "FHIR",
    "figsize",
    "FONTSIZE",
    "HAPI",
    "iden",
    "INNERGRID",
    "isoparse",
    "jose",
    "linestyle",
    "mediabox",
    "mesck",
    "Mesck",
    "milisegundos",
    "millis",
    "myvirtualtherapist",
    "notin",
    "pagesizes",
    "passlib",
    "pdfgen",
    "pycache",
    "pydantic",
    "respiracion",
    "Respiracion",
    "sessionmaker",
    "skyblue",
    "sqlalchemy",
    "sqlite",
    "sqlmodel",
    "starlette",
    "startangle",
    "subconsulta",
    "Subconsulta",
    "telecom",
    "topage",
    "uvicorn",
    "venv",
    "websockets",
    "xlabel",
    "xticks",
    "ylabel"
  ]
}
